spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://intuit-weather.cwotamd3silp.us-east-1.rds.amazonaws.com
spring.datasource.username=intuit_interview
spring.datasource.password=intuit_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-active=50